DB=artemtk4_binary
DB_NAME=artemtk4_binary
DB_HOST=artemtk4.beget.tech
DB_DIALECT=mysql
DB_PASSWORD=aRTEOMWF2004TEMA
DB_PORT=3306

ACCESS_TOKEN_KEY=accessTokenKey
REFRESH_TOKEN_KEY=refreshTokenKey

SERVER_PORT=3001